# jsf22-archetype-model

./: README.md  pom.xml
src/main/java/com/tutorial/jsf22/: LoginBean.java
src/main/webapp/: index.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
